src-csharp/HelloOldDriver/MainWindow.xaml

<Window x:Class="HelloOldDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloOldDriver"
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="500" Width="900">
    <DockPanel>
        <ProgressBar x:Name="ScanProgress" Minimum="0" Maximum="100" Height="15" DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="ScanResult" Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Links}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevButton" Grid.Column="0" Click="PrevButton_Click" Content="{StaticResource Prev}"></Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource DoubleClickToCopy}"></TextBlock>
                <Button x:Name="NextButton" Grid.Column="2" Click="NextButton_Click" Content="{StaticResource Next}"></Button>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0">
                <CheckBox x:Name="CheckBoxHTTPS" IsChecked="{Binding Path=IsHTTPS}" Content="{StaticResource ResourceKey=UseHTTPS}"></CheckBox>
                <CheckBox x:Name="CheckBoxContentOnly" IsChecked="{Binding Path=IsContentOnly}" Content="{StaticResource ResourceKey=ContentOnly}"></CheckBox>
                <Label Content="{StaticResource ResourceKey=Domain}"></Label>
                <TextBox x:Name="TextBoxDomain" Text="{Binding Path=Domain}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" Grid.Column="0" Padding="1,5" Click="StartButton_Click" IsDefault="True" Margin="0,0,5,0" Content="{StaticResource Start}"></Button>
                <Button x:Name="StopButton" Grid.Column="1" Padding="1,5" Click="StopButton_Click" IsCancel="True" Margin="5,0,0,0" Content="{StaticResource Stop}"></Button>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
